<!DOCTYPE html >
    
<html >
    <head>
        <meta charset="utf-8"/>
        <title>Mumble Sunucu Bilgileri</title>
    </head>    

    <style>

        body {
            background-color: rgb(94, 94, 91);
            background-image:  url('creative_okuz.png');
            background-repeat: no-repeat;
            background-size: 40%;
            background-position-x: 745px;
            background-position-y: 160px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-style: oblique;
            font-size:48px;
            text-align: center;
            color: rgb(209, 209, 209);
            border-style: solid;
            border-color: grey;
            border-radius: 12px;
        }

        .p1 {
            color: rgb(209, 209, 209);
            font-size:36px;   
            line-height: 64px;
        }

        .p2 {
            color: rgb(209, 209, 209);
            line-height: 80px;

            font-size: 36px;
        }

        a {
            color: #ffbf00;
            font-size: 32px;
        }
    </style>

    <body>
        <h1>---Mumble Sunucu Bilgileri---</h1>
        <p class="p1"><center><a href="mumble://kotmp.mumble.com:63076?title=Mumble%20Server&version=1.2.0">Mumble sunucusuna gitmek için tıkla. </a><center></p>

        <p class="p2"><b>Sunucu Bilgileri
            <br>kotmp.mumble.com
            <br>Port : 63076
        </p>
    </body>

</html>